spring.config.import=optional:configserver:http://localhost:9001
server.port=6969
spring.application.name=register
eureka.instance.prefer-ip-address=true

security.jwt.secret-key=bald nebojsa je baldojsa, dalibor nema pojma, i can't read the fucking manual